{
  "name": "frontend",
  "type": "module",
  "private": true,
  "version": "2.7.0",
  "scripts": {
    "test": "node src/test-runner.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.7"
  }
}
